*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary-dark-blue: hsl(233, 47%, 7%);
    --clr-primary-des-blue: hsl(244, 38%, 16%);
    --clr-primary-soft-violet: hsl(277, 64%, 61%);
    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-transp-white-mainp: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-transp-white-sthead: hsla(0, 0%, 100%, 0.6);

    --ff-inter: 'Inter', sans-serif;
    --ff-lexend-deca: 'Lexend Deca', sans-serif;

    --fw-400: 400;
    --fw-700: 700;

    --width-desktop: 1440px;
    --width-mobile: 375px;

    font-size: 15px;
}

html {
    font-size: 15px;
    font-family: var(--ff-inter);
    color: var(--clr-neutral-white)
}

.attribution {
    display: none;
}

body {
    background-color: var(--clr-primary-dark-blue);
    min-height: 100vh;
    display: grid;
}

.card {
    background-color: var(--clr-primary-des-blue);
    border-radius: .6em;
    width: min(90%, var(--width-desktop));
    height: min(35vw, 562.20px);
    place-self: center;
    display: flex;
    overflow: hidden;
}

@media screen and (max-width: 80rem) {
    .card {
        width: max(40%, var(--width-mobile));
        height: min-content;
        margin: 4em auto;
        flex-direction: column;
        overflow: hidden;
    }
}

.image {
    width: 50%;
    height: auto;
    background-color: var(--clr-primary-soft-violet);
    background-blend-mode: multiply;
    background-image: url('./images/image-header-desktop.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    order: 2;
}

@media screen and (max-width: 80rem) {
    .image {
        width: auto;
        height: 18em;
        background-image: url('./images/image-header-mobile.jpg');
        order: 1;
    }
}

.card-content {
    width: 50%;
    order: 1;
    padding: 6em 5em;
}

.heading {
    font-size: clamp(1rem, 2.5vw, 3rem);;
    letter-spacing: .025em;
}

.insight {
    color: var(--clr-primary-soft-violet);
}

.card-text {
    color: var(--clr-neutral-transp-white-mainp);
    width: 85%;
    padding: 1.5em 0 2.5em 0;
    line-height: 1.75em;
    font-size: clamp(.43rem, 1.08vw, 1.3rem);
}

.stats {
    width: 85%;
    display: flex;
    justify-content: space-between;
    padding: 2em 0 2em 0;
}

.stats h3 {
    font-size: clamp(.66rem, 1.66vw, 2rem);
}

.s3 {
    text-transform: uppercase;
}

.s-info {
    text-transform: uppercase;
    font-size: 1em;
    font-family: var(--ff-lexend-deca);
    letter-spacing: .1em;
    color: var(--clr-neutral-transp-white-sthead);
    padding: .75em 0 0 0;
}

@media screen and (max-width: 80rem) {
    .card-content {
        width: 100%;
        order: 2;
        padding: 2rem;
    }

    .heading {
        font-size: 2rem;
        text-align: center;
    }

    .card-text {
        font-size: 1.19rem;
        text-align: center;
        width: 100%;
    }

    .stats {
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding: 1rem 0;
    }

    .stats > * {
        padding: 0 0 2.5rem 0;
    }

    .stats h3 {
        font-size:  1.75rem;
    }

    .s-info {
    }
}